<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CentOS 7 上安裝 K8s 自家練習環境 | FuFu IO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先前，我搭建過乙次 K8s + CRI-O 環境，記錄於下列五篇文章中～文章一文章二文章三文章四文章五 此次，基於上次的經驗，建構公司要使用的 Lab 環境，也為了簡單化，CRI 部分先採用大家熟悉的 Docker。安裝過程，主要也是參照官網說明頁，不再另外記載～ 貼上去於此，就沒有什麼意思如有注意事項或者錯誤資訊，會在下面記載下來。  K8s 基本環境安裝安裝有下列三步驟：  安裝的準備  進">
<meta name="keywords" content="K8s">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 上安裝 K8s 自家練習環境">
<meta property="og:url" content="http://tksmisafu.github.io/2019/01/14/centos7-install-k8s/index.html">
<meta property="og:site_name" content="FuFu IO">
<meta property="og:description" content="先前，我搭建過乙次 K8s + CRI-O 環境，記錄於下列五篇文章中～文章一文章二文章三文章四文章五 此次，基於上次的經驗，建構公司要使用的 Lab 環境，也為了簡單化，CRI 部分先採用大家熟悉的 Docker。安裝過程，主要也是參照官網說明頁，不再另外記載～ 貼上去於此，就沒有什麼意思如有注意事項或者錯誤資訊，會在下面記載下來。  K8s 基本環境安裝安裝有下列三步驟：  安裝的準備  進">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-14T07:14:40.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7 上安裝 K8s 自家練習環境">
<meta name="twitter:description" content="先前，我搭建過乙次 K8s + CRI-O 環境，記錄於下列五篇文章中～文章一文章二文章三文章四文章五 此次，基於上次的經驗，建構公司要使用的 Lab 環境，也為了簡單化，CRI 部分先採用大家熟悉的 Docker。安裝過程，主要也是參照官網說明頁，不再另外記載～ 貼上去於此，就沒有什麼意思如有注意事項或者錯誤資訊，會在下面記載下來。  K8s 基本環境安裝安裝有下列三步驟：  安裝的準備  進">
  
    <link rel="alternate" href="/atom.xml" title="FuFu IO" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FuFu IO</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tksmisafu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-centos7-install-k8s" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/14/centos7-install-k8s/" class="article-date">
  <time datetime="2019-01-14T07:07:02.000Z" itemprop="datePublished">2019-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS 7 上安裝 K8s 自家練習環境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#K8s-基本環境安裝"><span class="toc-text">K8s 基本環境安裝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事項："><span class="toc-text">注意事項：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#稍後進行-kubeadm-init-之後，即會產生此檔案-var-lib-kubelet-config-yaml，而且此服務會自行重啟，直到成功。"><span class="toc-text">稍後進行 kubeadm init 之後，即會產生此檔案 /var/lib/kubelet/config.yaml，而且此服務會自行重啟，直到成功。</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#K8s-初始化叢集"><span class="toc-text">K8s 初始化叢集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化之前，先進行-gcr-io-連線測試"><span class="toc-text">初始化之前，先進行 gcr.io 連線測試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化經驗"><span class="toc-text">初始化經驗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化參數："><span class="toc-text">初始化參數：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事項：-1"><span class="toc-text">注意事項：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化第一次錯誤，原因有二"><span class="toc-text">初始化第一次錯誤，原因有二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#允許非-root-權限下執行-kubectl"><span class="toc-text">允許非 root 權限下執行 kubectl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#設定-CNI：Flannel"><span class="toc-text">設定 CNI：Flannel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#檢查狀態"><span class="toc-text">檢查狀態</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Joining-your-nodes"><span class="toc-text">Joining your nodes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#進行-Join-nodes-之前，需要確認兩件事情"><span class="toc-text">進行 Join nodes 之前，需要確認兩件事情</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以上僅是初步完成-K8s-環境安裝"><span class="toc-text">以上僅是初步完成 K8s 環境安裝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#這篇算是複習、重點回顧"><span class="toc-text">這篇算是複習、重點回顧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#挑戰在後頭"><span class="toc-text">挑戰在後頭</span></a></li>
        </div>
        <p>先前，我搭建過乙次 K8s + CRI-O 環境，記錄於下列五篇文章中～<br><a href="https://fufu.gitbook.io/kk8s/installing-kubeadm" target="_blank" rel="noopener">文章一</a><br><a href="https://fufu.gitbook.io/kk8s/installing-crio-kubeadm-init" target="_blank" rel="noopener">文章二</a><br><a href="https://fufu.gitbook.io/kk8s/fix-kubelet-kubeadm-init" target="_blank" rel="noopener">文章三</a><br><a href="https://fufu.gitbook.io/kk8s/installing-a-pod-network-add-on" target="_blank" rel="noopener">文章四</a><br><a href="https://fufu.gitbook.io/kk8s/k8s-add-nodes-join" target="_blank" rel="noopener">文章五</a></p>
<p>此次，基於上次的經驗，建構公司要使用的 Lab 環境，也為了簡單化，CRI 部分先採用大家熟悉的 Docker。<br>安裝過程，主要也是參照官網說明頁，不再另外記載～ <del>貼上去於此，就沒有什麼意思</del><br>如有注意事項或者錯誤資訊，會在下面記載下來。</p>
<hr>
<h1 id="K8s-基本環境安裝"><a href="#K8s-基本環境安裝" class="headerlink" title="K8s 基本環境安裝"></a>K8s 基本環境安裝</h1><p>安裝有下列三步驟：</p>
<ol start="0">
<li><p>安裝的準備</p>
<ul>
<li>進行之前，得先關閉 SWAP～</li>
<li>確認 SELinux in permissive mode</li>
<li>配置與生效系統參數 /etc/sysctl.d/k8s.conf<ul>
<li>net.bridge.bridge-nf-call-ip6tables = 1</li>
<li>net.bridge.bridge-nf-call-iptables = 1</li>
<li>net.ipv4.ip_forward = 1</li>
<li>vm.swappiness = 0</li>
</ul>
</li>
</ul>
</li>
<li><p>先安裝 CRI 元件，這次選擇 Docker<br>參考此<a href="https://kubernetes.io/docs/setup/cri/#docker" target="_blank" rel="noopener">官網說明頁</a></p>
</li>
<li><p>安裝 <code>kubeadm, kubelet and kubectl</code><br>參考此<a href="https://kubernetes.io/docs/setup/independent/install-kubeadm/#verify-the-mac-address-and-product-uuid-are-unique-for-every-node" target="_blank" rel="noopener">官網說明頁</a></p>
</li>
</ol>
<h3 id="注意事項："><a href="#注意事項：" class="headerlink" title="注意事項："></a>注意事項：</h3><ul>
<li>啟用後，kubelet 仍是沒順利啟用，錯誤訊息如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jan 10 18:20:40 dev-k8sm1 kubelet: F0110 18:20:40.118057   40783 server.go:189] </span><br><span class="line">failed to load Kubelet config file /var/lib/kubelet/config.yaml, </span><br><span class="line">error failed to <span class="built_in">read</span> kubelet config file <span class="string">"/var/lib/kubelet/config.yaml"</span>, </span><br><span class="line">error: open /var/lib/kubelet/config.yaml: no such file or directory</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="稍後進行-kubeadm-init-之後，即會產生此檔案-var-lib-kubelet-config-yaml，而且此服務會自行重啟，直到成功。"><a href="#稍後進行-kubeadm-init-之後，即會產生此檔案-var-lib-kubelet-config-yaml，而且此服務會自行重啟，直到成功。" class="headerlink" title="稍後進行 kubeadm init 之後，即會產生此檔案 /var/lib/kubelet/config.yaml，而且此服務會自行重啟，直到成功。"></a>稍後進行 kubeadm init 之後，即會產生此檔案 <code>/var/lib/kubelet/config.yaml</code>，而且此服務會自行重啟，直到成功。</h4><hr>
<h1 id="K8s-初始化叢集"><a href="#K8s-初始化叢集" class="headerlink" title="K8s 初始化叢集"></a>K8s 初始化叢集</h1><p>以上，已經將基本的 K8s 初步元件安裝完畢，下面我們來進行 K8s 初始化叢集環境～</p>
<h3 id="初始化之前，先進行-gcr-io-連線測試"><a href="#初始化之前，先進行-gcr-io-連線測試" class="headerlink" title="初始化之前，先進行 gcr.io 連線測試"></a>初始化之前，先進行 gcr.io 連線測試</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubeadm config images pull log</span></span><br><span class="line">[afu@dev-k8sm1 ~]$ sudo kubeadm config images pull</span><br><span class="line">[config/images] Pulled k8s.gcr.io/kube-apiserver:v1.13.1</span><br><span class="line">[config/images] Pulled k8s.gcr.io/kube-controller-manager:v1.13.1</span><br><span class="line">[config/images] Pulled k8s.gcr.io/kube-scheduler:v1.13.1</span><br><span class="line">[config/images] Pulled k8s.gcr.io/kube-proxy:v1.13.1</span><br><span class="line">[config/images] Pulled k8s.gcr.io/pause:3.1</span><br><span class="line">[config/images] Pulled k8s.gcr.io/etcd:3.2.24</span><br><span class="line">[config/images] Pulled k8s.gcr.io/coredns:1.2.6</span><br></pre></td></tr></table></figure>
<h3 id="初始化經驗"><a href="#初始化經驗" class="headerlink" title="初始化經驗"></a>初始化經驗</h3><p>在初始化的參數中，必須要有 pod network cidr，參數<code>--pod-network-cidr</code><br>如需要指定 interface IP 作為 apiserver 服務IP，則需要有參數<code>--apiserver-advertise-address</code></p>
<h3 id="初始化參數："><a href="#初始化參數：" class="headerlink" title="初始化參數："></a>初始化參數：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm init --apiserver-advertise-address=$(hostname -i)  --pod-network-cidr=10.244.0.0/16</span><br></pre></td></tr></table></figure>
<h3 id="注意事項：-1"><a href="#注意事項：-1" class="headerlink" title="注意事項："></a>注意事項：</h3><h4 id="初始化第一次錯誤，原因有二"><a href="#初始化第一次錯誤，原因有二" class="headerlink" title="初始化第一次錯誤，原因有二"></a>初始化第一次錯誤，原因有二</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化資訊</span></span><br><span class="line">[init] Using Kubernetes version: v1.13.1</span><br><span class="line">[preflight] Running pre-flight checks</span><br><span class="line">        [WARNING Firewalld]: firewalld is active, please ensure ports [6443 10250] are open or your cluster may not <span class="keyword">function</span> correctly</span><br><span class="line">error execution phase preflight: [preflight] Some fatal errors occurred:</span><br><span class="line">        [ERROR Swap]: running with swap on is not supported. Please <span class="built_in">disable</span> swap</span><br><span class="line">[preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`</span><br></pre></td></tr></table></figure>
<ol>
<li><p>以上提醒了要開放防火牆 6443/TCP、10250/TCP<br>開放方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --add-port=6443/tcp --permanent</span><br><span class="line">sudo firewall-cmd --zone=public --add-port=10250/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
<li><p>忘了關閉 swap，糗～<br>關閉方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 關閉 SWAP</span></span><br><span class="line">sudo swapoff -a</span><br><span class="line">sudo vi /etc/fstab</span><br><span class="line">    <span class="comment"># 註解下列 swap volume</span></span><br><span class="line">    <span class="comment">#/dev/mapper/VolGroup00-LogVol01 swap      swap    defaults</span></span><br><span class="line">​</span><br><span class="line">sudo vi /etc/sysctl.d/k8s.conf</span><br><span class="line">    net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">    net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">    vm.swappiness=0</span><br><span class="line"></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>初始化成功紀錄：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[afu@dev-k8sm1 ~]$ sudo kubeadm init --apiserver-advertise-address=$(hostname -i)  --pod-network-cidr=10.244.0.0/16</span><br><span class="line">[init] Using Kubernetes version: v1.13.1</span><br><span class="line">Your Kubernetes master has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run <span class="string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of machines by running the following on each node</span><br><span class="line">as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join API-IP:6443 --token abc.zzxxccvv --discovery-token-ca-cert-hash sha256:0123456789</span><br></pre></td></tr></table></figure></p>
<h2 id="允許非-root-權限下執行-kubectl"><a href="#允許非-root-權限下執行-kubectl" class="headerlink" title="允許非 root 權限下執行 kubectl"></a>允許非 root 權限下執行 kubectl</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>
<p>如果您有 root ，建議執行<br>export KUBECONFIG=/etc/kubernetes/admin.conf</p>
<hr>
<h1 id="設定-CNI：Flannel"><a href="#設定-CNI：Flannel" class="headerlink" title="設定 CNI：Flannel"></a>設定 CNI：Flannel</h1><p>要使用 Flannel 作為 CNI，則在稍早 kubeadm init 中指定參數 <code>--pod-network-cidr=10.244.0.0/16</code><br>稍早我有指定，無誤～<br>需要設定 <code>sysctl net.bridge.bridge-nf-call-iptables=1</code>，好讓流量能夠透過 iptables 通行。<br>這項稍早也完成設定，無誤～</p>
<h2 id="檢查狀態"><a href="#檢查狀態" class="headerlink" title="檢查狀態"></a>檢查狀態</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[afu@dev-k8sm1 ~]$ sudo systemctl status kubelet</span><br><span class="line">● kubelet.service - kubelet: The Kubernetes Node Agent</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; vendor preset: disabled)</span><br><span class="line">  Drop-In: /etc/systemd/system/kubelet.service.d</span><br><span class="line">           └─10-kubeadm.conf</span><br><span class="line">   Active: active (running) since Thu 2019-01-10 21:12:30 CST; 19min ago</span><br><span class="line">     Docs: https://kubernetes.io/docs/</span><br><span class="line"> Main PID: 56904 (kubelet)</span><br><span class="line"></span><br><span class="line">[afu@dev-k8sm1 ~]$ kubectl get pods --all-namespaces</span><br><span class="line">NAMESPACE     NAME                                                 READY   STATUS    RESTARTS   AGE</span><br><span class="line">kube-system   coredns-86c58d9df4-4kp2l                             1/1     Running   0          18m</span><br><span class="line">kube-system   coredns-86c58d9df4-zfh7s                             1/1     Running   0          18m</span><br><span class="line">kube-system   etcd-dev-k8sm1.kingbay-tech.com                      1/1     Running   0          17m</span><br><span class="line">kube-system   kube-apiserver-dev-k8sm1.kingbay-tech.com            1/1     Running   0          17m</span><br><span class="line">kube-system   kube-controller-manager-dev-k8sm1.kingbay-tech.com   1/1     Running   0          17m</span><br><span class="line">kube-system   kube-flannel-ds-amd64-rx877                          1/1     Running   0          28s</span><br><span class="line">kube-system   kube-proxy-dvm46                                     1/1     Running   0          18m</span><br><span class="line">kube-system   kube-scheduler-dev-k8sm1.kingbay-tech.com            1/1     Running   0          17m</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Joining-your-nodes"><a href="#Joining-your-nodes" class="headerlink" title="Joining your nodes"></a>Joining your nodes</h1><p></p>
<h3 id="進行-Join-nodes-之前，需要確認兩件事情"><a href="#進行-Join-nodes-之前，需要確認兩件事情" class="headerlink" title="進行 Join nodes 之前，需要確認兩件事情"></a>進行 Join nodes 之前，需要確認兩件事情</h3><ol>
<li>需要完成 CRI Docker 安裝</li>
<li>需要完成 kubeadm 安裝</li>
</ol>
<p>上述確認無誤後，即可於上述的 kubeadm join 資訊，完成 Join 動作。</p>
<h1 id="以上僅是初步完成-K8s-環境安裝"><a href="#以上僅是初步完成-K8s-環境安裝" class="headerlink" title="以上僅是初步完成 K8s 環境安裝"></a>以上僅是初步完成 K8s 環境安裝</h1><h1 id="這篇算是複習、重點回顧"><a href="#這篇算是複習、重點回顧" class="headerlink" title="這篇算是複習、重點回顧"></a>這篇算是複習、重點回顧</h1><h1 id="挑戰在後頭"><a href="#挑戰在後頭" class="headerlink" title="挑戰在後頭"></a>挑戰在後頭</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tksmisafu.github.io/2019/01/14/centos7-install-k8s/" data-id="cjqyuv98200013nxhuhn5rlpi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/K8s/">K8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/15/k8s-service-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          K8s Service 介紹
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/kcd-10chapter-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CD-第十章節心得-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CD/">CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8s/">K8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-discovery/">service_discovery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CD/" style="font-size: 20px;">CD</a> <a href="/tags/K8s/" style="font-size: 20px;">K8s</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/service-discovery/" style="font-size: 20px;">service_discovery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/15/k8s-service-1/">K8s Service 介紹</a>
          </li>
        
          <li>
            <a href="/2019/01/14/centos7-install-k8s/">CentOS 7 上安裝 K8s 自家練習環境</a>
          </li>
        
          <li>
            <a href="/2019/01/03/kcd-10chapter-2/">CD-第十章節心得-2</a>
          </li>
        
          <li>
            <a href="/2019/01/03/kcd-10chapter-1/">CD-第十章節心得-1</a>
          </li>
        
          <li>
            <a href="/2019/01/02/docker-0102/">用 docker 架設 php 平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>